nav.navbar.navbar-default role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand= link_to "Movie Reviews", root_path
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        - if user_signed_in?
          li.active= link_to "New Movie", new_movie_path
          li= link_to "Account",edit_user_registration_path
        - else 
          li.active= link_to "Sign_Up", new_user_registration_path
          li.active= link_to "Sign In", new_user_session_path
      form.navbar-form.navbar-right role="search"
        div.form-group
          input.form-control type="text" placeholder="Search"
        button.btn.btn-default type="submit" Submit       